PORT = 5000
USERNAME = cs2059
PASSWORD = ofu4fRMXRl7N6HTR
MONGODB_URL = mongodb+srv://cs2059:ofu4fRMXRl7N6HTR@memories-cluster.gqv06l4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = om@gmail.com
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 90